<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title></title>
	</head>
	<body style="background-color:#e8f4f8">
		<center><h1>Accounting Management System</h1></center>
		<br/><br/><br/>
		<p><center>
		<table align="center">
		<th>MENU </th>
		<tr></tr>
		<tr><td align="center"><a href="/ams.php" target="_blank">View Report</a></td></tr>
		<tr><td align="center"><a href="/chart.php" target="_blank">View Payment Distribution</a></td></tr>
		<tr><td align="center"><a href="/chart2.php" target="_blank">View Expenses</a></td></tr>
		</table>
		
		</center>
		
		</P>
			
	</body>
</html>
